<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About - Apple</title>
    <link rel = "icon" href = 
    "icons/logo.png"
        type = "image/x-icon">
</head>

<body bgcolor="white">
        <center>
        <table width="1260" height="80" border="0">
            <tr>
                <td width="140" height="80" align="center"><a style="color: black;" href="home.html"><img src="icons/logo.png" height="20" width="20"></a></td>
                <td width="140" height="80" align="center"><a style="color: black;" href="mac_page.html" class="title_text"><h1 style="color: black; font-weight: 500; font-size: 15px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Mac</h1></a></td>
                <td width="140" height="80" align="center"><a style="color: black;" href="iPad_product.html" class="title_text"><h1 style="color: black; font-weight: 500; font-size: 15px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">iPad</h1></a></td>
                <td width="140" height="80" align="center"><a style="color: black;" href="iPhone_product.html" class="title_text"><h1 style="color: black; font-weight: 500; font-size: 15px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">iPhone</h1></a></td>
                <td width="140" height="80" align="center"><a style="color: black;" href="watch_product.html" class="title_text"><h1 style="color: black; font-weight: 500; font-size: 15px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Watch</h1></a></td>
                <td width="140" height="80" align="center"><a style="color: black;" href="airpods_product.html" class="title_text"><h1 style="color: black; font-weight: 500; font-size: 15px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Airpods</h1></a></td>
                <td width="140" height="80" align="center"><a style="color: black;" href="apple_tv_product.html" class="title_text"><h1 style="color: black; font-weight: 500; font-size: 15px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Tv & Home</h1></a></td>
                <td width="140" height="80" align="center"><a style="color: black;" href="accessories_page.html" class="title_text"><h1 style="color: black; font-weight: 500; font-size: 15px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Accessories</h1></a></td>
                <td width="140" height="80" align="center"><a style="color: black;" href="support.html" class="title_text"><h1 style="color: black; font-weight: 500; font-size: 15px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Support</h1></a></td>
            </tr>
        </table>

        <table width="1100" height="80" border="0">
            <tr>
                <td width="525" height="80" align="left"><h1 style="color: black; font-weight: 500; font-size: 30px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Newsroom</h1></td>
                <td width="525" height="80" align="right"><h1 style="color: #8B837F; font-weight: 500; font-size: 15px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Popular Topics ▼</h1></td>                
            </tr>
            <tr>
                <td width="525" height="80" align="left">
                    <br>
                    <br>
                    <br>
                    <p style="color: black; font-weight: 600; font-size: 35px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Latest News</p>
                </td>
            </tr>
        </table>    

        <table width="1100" height="500" border="0">
            <tr>
                <td align="left">
                    <img class="images" src="images/about_page_products/apple-fitness-plus.jpg" width="750" height="425">
                </td>
                <td align="left">
                    <p style="color: #8B837F; font-weight: 600; font-size: 13px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                        UPDATE
                    </p>
                    <br>
                    <br>
                    <h1  style="font-weight: 600; font-size: 30px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                        Apple Fitness+
                        <br>
                        available to
                        <br>
                        iPhone users in 21
                        <br>
                        countries starting
                        <br>
                        next week
                    </h1>
                    <br>
                    <br>
                    <br>
                    <p style="color: #8B837F; font-weight: 600; font-size: 13px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                        October 20, 2022
                    </p>
                </td>
            </tr>
        </table>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <table width="1100" height="500" border="0">
            <tr>
                <td align="left">
                    <a class="title_text" href="iPad_product.html">
                        <img class="images" src="images/about_page_products/apple-ipad-10th-gen-hero.large.jpg" width="525" height="350">
                        <br>
                        <br>
                        <br>
                        <br>
                        <p style="color: #8B837F; font-weight: 600; font-size: 13px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                            PRESS RELEASE
                        </p>
                        <br>
                        <br>
                        <h1 style="color: black; font-weight: 600; font-size: 25px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                            Apple unveils completely redesigned
                            <br>
                            iPad in four vibrant colors
                        </h1>
                        <br>
                        <br>
                        <p style="color: #8B837F; font-weight: 600; font-size: 13px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                            October 18, 2022
                        </p>
                    </a>
                </td>
                <td align="left">
                    <a class="title_text" href="iPad_product.html">
                        <img class="images" src="images/about_page_products/apple-ipad-pro-magic-keyboard-m2-hero.jpg" width="525" height="350">
                        <br>
                        <br>
                        <br>
                        <br>
                        <p style="color: #8B837F; font-weight: 600; font-size: 13px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                            PRESS RELEASE
                        </p>
                        <br>
                        <br>
                        <h1 style="color: black; font-weight: 600; font-size: 25px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                            Apple introduces next-generation
                            <br>
                            iPad Pro, supercharged by the M2
                            <br>
                            chip
                        </h1>
                        <br>
                        <br>
                        <p style="color: #8B837F; font-weight: 600; font-size: 13px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                            October 18, 2022
                        </p>
                    </a>
                </td>
            </tr>
        </table>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <table width="1100" height="500" border="0">
            <tr>
                <td align="left">
                    <a class="title_text" href="apple_tv_product.html">
                        <img class="images" src="images/about_page_products/apple-tv-4k-hero.jpg" width="525" height="350">
                        <br>
                        <br>
                        <br>
                        <br>
                        <p style="color: #8B837F; font-weight: 600; font-size: 13px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                            PRESS RELEASE
                        </p>
                        <br>
                        <br>
                        <h1 style="color: black; font-weight: 600; font-size: 25px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                            Apple introduces the powerful next-
                            <br>
                            generation Apple TV 4K
                        </h1>
                        <br>
                        <br>
                        <p style="color: #8B837F; font-weight: 600; font-size: 13px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                            October 18, 2022
                        </p>
                    </a>
                </td>
                <td align="left">
                    <a class="title_text" href="airpods_product.html">
                        <img class="images" src="images/about_page_products/apple-mercedes-spatial-audio-close-up-hero.jpg" width="525" height="350">
                        <br>
                        <br>
                        <br>
                        <br>
                        <p style="color: #8B837F; font-weight: 600; font-size: 13px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                            PRESS RELEASE
                        </p>
                        <br>
                        <br>
                        <h1 style="color: black; font-weight: 600; font-size: 25px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                            Apple Music and Mercedes‑Benz
                            <br>
                            bring immersive Spatial Audio
                            <br>
                            to drivers worldwide
                        </h1>
                        <br>
                        <br>
                        <p style="color: #8B837F; font-weight: 600; font-size: 13px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                            October 16, 2022
                        </p>
                    </a>
                </td>
            </tr>
        </table>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <table width="300" height="80" border="0">
            <tr>
                <td width="300" height="80" align="center">
                    <br>
                    <br>
                    <br>
                    <p style="color: black; font-weight: 500; font-size: 35px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Apple Leadership</p>
                </td>
            </tr>
        </table>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <table width="1100" height="400" border="0">
            <tr>
                <td align="center" width="525" height="400">
                    <p style="color: black; font-weight: 600; font-size: 40px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                        Tim Cook
                        <br>
                        <p style="color: black; font-weight: 500; font-size: 35px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                            Chief Executive Officer
                        </p>
                    </p>
                </td>
                <td align="center" width="525" height="400">
                    <img class="images" src="images/about_page_products/tim_cook.jpg" width="400" height="400">
                </td>
            </tr>
        </table>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <table width="900" height="400" border="0">
            <tr>
                <td align="left" width="450" height="400">
                    <p style="color: #8B837F; font-weight: 500; font-size: 17px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                        Tim Cook is the CEO of Apple and serves on its
                        <br>
                        board of directors.
                        <br>
                        <br>
                        <br>
                        Before being named CEO in August 2011, Tim was
                        <br>
                        Apple’s chief operating officer and was responsible
                        <br>
                        for all of the company’s worldwide sales and
                        <br>
                        for all of the company’s worldwide sales and
                        <br>
                        operations, including end-to-end management of
                        <br>
                        Apple’s supply chain, sales activities, and service
                        <br>
                        and support in all markets and countries. He also
                        <br>
                        headed Apple’s Macintosh division and played a key
                        <br>
                        role in the continued development of strategic
                        <br>
                        reseller and supplier relationships, ensuring flexibility
                        <br>
                        in response to an increasingly demanding
                        <br>
                        marketplace.
                        <br>
                        <br>
                        <br>
                        Prior to joining Apple, Tim was vice president of
                        <br>
                        Corporate Materials for Compaq and was responsible
                        <br>
                        for procuring and managing all of Compaq’s product
                        <br>
                        inventory.
                    </p>
                </td>
                <td align="left" width="450" height="400">
                    <p style="color: #8B837F; font-weight: 500; font-size: 17px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                        Previous to his work at Compaq, Tim was the chief
                        <br>
                        operating officer of the Reseller Division at Intelligent
                        <br>
                        Electronics.
                        <br>
                        <br>
                        <br>
                        Tim also spent 12 years with IBM, most recently as
                        <br>
                        director of North American Fulfillment where he led
                        <br>
                        manufacturing and distribution functions for IBM’s
                        <br>
                        Personal Computer Company in North and Latin
                        <br>
                        America.
                        <br>
                        <br>
                        <br>
                        Tim earned an MBA from Duke University, where he
                        <br>
                        was a Fuqua Scholar, and a Bachelor of Science
                        <br>
                        degree in Industrial Engineering from Auburn
                        <br>
                        University.
                    </p>
                </td>
            </tr>
        </table>
    </body>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer>
        <center>
            <table width="1060" height="600" border="0">
                <tr>
                    <td align="left" width="265" height="400"><p style="color: white;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 13px;"><b>Shop and Learn</b>
                        <br>
                        <br>
                        Store
                        <br>
                        <br>
                        Mac
                        <br>
                        <br>
                        iPad
                        <br>
                        <br>
                        iPhone
                        <br>
                        <br>
                        Watch
                        <br>
                        <br>
                        Airpods
                        <br>
                        <br>
                        Tv & Home
                        <br>
                        <br>
                        AirTag
                        <br>
                        <br>
                        Accessories
                        <br>
                        <br>
                        Gift Cards
                    </p></td>
                    <td align="left" width="265" height="400"><p style="color: white;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 13px;">
                        <b>Services</b>
                        <br>
                        <br>
                        Apple Music
                        <br>
                        <br>
                        Apple Tv+
                        <br>
                        <br>
                        Apple Fitness+
                        <br>
                        <br>
                        Apple News+
                        <br>
                        <br>
                        Apple Arcade
                        <br>
                        <br>
                        iCloud
                        <br>
                        <br>
                        Apple One
                        <br>
                        <br>
                        Apple Card
                        <br>
                        <br>
                        Apple Books
                        <br>
                        <br>
                        Apple Podcasts
                        <br>
                        <br>
                        App Store
                    </p></td>
                    <td align="left" width="265" height="400"><p style="color: white;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 13px;">
                        <b>Apple Store</b>
                        <br>
                        <br>
                        Find a Store
                        <br>
                        <br>
                        Genius Bar
                        <br>
                        <br>
                        Today at Apple
                        <br>
                        <br>
                        Apple Camp
                        <br>
                        <br>
                        Apple Store App
                        <br>
                        <br>
                        Refurbished and Clearance
                        <br>
                        <br>
                        Finansing
                        <br>
                        <br>
                        Apple Trade In
                        <br>
                        <br>
                        Order Status
                        <br>
                        <br>
                        Shopping Help
                    </p></td>
                    <td align="left" width="265" height="400"><p style="color: white;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 13px;">
                        <b>For Business</b>
                        <br>
                        <br>
                        Apple and Business
                        <br>
                        <br>
                        Shop for Business
                        <br>
                        <br>
                        <br>
                        <b>For Education</b>
                        <br>
                        <br>
                        Apple and Education
                        <br>
                        <br>
                        Shop for K-12
                        <br>
                        <br>
                        Shop for College
                        <br>
                        <br>
                        <br>
                        <b>For Healthcare</b>
                        <br>
                        <br>
                        Apple in Healthcare
                        <br>
                        <br>
                        Health on Apple Watch
                        <br>
                        <br>
                        Health Records on iPhone
                        <br>
                        <br>
                        <br>
                        <b>For Governement</b>
                        <br>
                        <br>
                        Shop for Governement
                        <br>
                        <br>
                        Shop for Veterans and Military
                    </p></td>
                    <td align="left" width="265" height="400"><p style="color: white;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 13px;">
                        <b>Apple Values</b>
                        <br>
                        <br>
                        Accessibility
                        <br>
                        <br>
                        Education
                        <br>
                        <br>
                        Environment
                        <br>
                        <br>
                        Inclusion and Diversity
                        <br>
                        <br>
                        Privacy
                        <br>
                        <br>
                        Racial Equity and Justice
                        <br>
                        <br>
                        Supplier Responsibility
                        <br>
                        <br>
                        <br>
                        <b>About Apple</b>
                        <br>
                        <br>
                        News Room
                        <br>
                        <br>
                        Apple Leadership
                        <br>
                        <br>
                        Career Opportunities
                        <br>
                        <br>
                        Investors
                        <br>
                        <br>
                        Ethics & Compliance
                        <br>
                        <br>
                        Events
                        <br>
                        <br>
                        Contact Apple
                    </p></td>
                </tr>
            </table>

            <br>

            <table width="1050" height="100" border="0">
                <td align="left" width="360" height="100">
                    <p style="color: white; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 13px;">
                        Copyright © 2022 Apple Inc. All rights reserved.
                    </p>
                </td>
                <td align="left" width="150" height="100">
                    <p style="color: white; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 13px;">
                        Privacy Policy
                    </p>
                </td>
                <td align="left" width="150" height="100">
                    <p style="color: white; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 13px;">
                        Terms of Use
                    </p>
                </td>
                <td align="center" width="130" height="100">
                    <a href="https://github.com/apple"><img src="icons/github_logo.png" width="50" height="50"></a>
                </td>
                <td align="center" width="130" height="100">
                    <a href="https://instagram.com/apple"><img src="icons/insta.png" width="30" height="30"></a>
                </td>
                <td align="center" width="130" height="100">
                    <a href="https://twitter.com/apple"><img src="icons/twitter.png" width="30" height="30"></a>
                </td>
            </table>
        </center>
    </footer>
</html>