<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Accessories - Apple</title>
    <link rel = "icon" href = 
    "icons/logo.png" 
        type = "image/x-icon">
</head>

<body>
    <center>
        <table width="1260" height="80" border="0">
            <tr>
                <td width="140" height="80" align="center"><a style="color: black;" href="home.html"><img src="icons/logo.png" height="20" width="20"></a></td>
                <td width="140" height="80" align="center"><a style="color: black;" href="mac_page.html"><h1 style="color: black; font-weight: 500; font-size: 15px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Mac</h1></a></td>
                <td width="140" height="80" align="center"><a style="color: black;" href="iPad_product.html"><h1 style="color: black; font-weight: 500; font-size: 15px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">iPad</h1></a></td>
                <td width="140" height="80" align="center"><a style="color: black;" href="iPhone_product.html"><h1 style="color: black; font-weight: 500; font-size: 15px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">iPhone</h1></a></td>
                <td width="140" height="80" align="center"><a style="color: black;" href="watch_product.html"><h1 style="color: black; font-weight: 500; font-size: 15px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Watch</h1></a></td>
                <td width="140" height="80" align="center"><a style="color: black;" href="airpods_product.html"><h1 style="color: black; font-weight: 500; font-size: 15px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Airpods</h1></a></td>
                <td width="140" height="80" align="center"><a style="color: black;" href="apple_tv_product.html"><h1 style="color: black; font-weight: 500; font-size: 15px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Tv & Home</h1></a></td>
                <td width="140" height="80" align="center"><a style="color: black;" href="accessories_page.html"><h1 style="color: black; font-weight: 500; font-size: 15px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Accessories</h1></a></td>
                <td width="140" height="80" align="center"><a style="color: black;" href="support.html"><h1 style="color: black; font-weight: 500; font-size: 15px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Support</h1></a></td>
            </tr>
        </table>

        <table width="1050" height="80" border="0">
            <tr>
                <td width="525" height="80" align="left"><h1 style="color: black; font-weight: 500; font-size: 15px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Accessories</h1></td>
                <td width="525" height="80" align="right"><h1 style="color: black; font-weight: 500; font-size: 15px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Browse all</h1></td>                
            </tr>
        </table>
    </center>
</body>